VITE_SUPABASE_PROJECT_ID="znsjknynteyvwbcccqea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2prbnludGV5dndiY2NjcWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjMwMTIsImV4cCI6MjA2OTk5OTAxMn0.pEyatC8AaUXFZwA358uIsS54Gf-XBo8ScThEujvq9rI"
VITE_SUPABASE_URL="https://znsjknynteyvwbcccqea.supabase.co"
